export enum SupportedLocalesEnum {
  ENGLISH = 'en',
  JAPANESE = 'ja',
  KOREAN = 'ko',
  CHINESE = 'tw',
  VIETNAMESE = 'vi',
  TURKISH = 'tr',
  THAI = 'th',
  RUSSIAN = 'ru',
  PORTUGUESE = 'pt-br',
  POLISH = 'pl',
  ITALIAN = 'it',
  FRENCH = 'fr',
  SPANISH = 'es',
  GERMAN = 'de',
  ARABIC = 'ar',
  CZECH = 'cs',
  DUTCH = 'nl',
  INDONESIAN = 'id',
  MALAY = 'ms',
}
